{include file="common/header" /}
  <style>
    #footer{
      /*margin-top: 50px;*/
    }
    #myAnswer{
      /*display: none;*/
      width: 100%;
      /*margin: 0 auto;*/
      padding: 0 12px;
      position: fixed;
      bottom: 60px;

      /*right: calc(50% - 190px);*/
    }
    #myAnswer input{
      width: 80%;
      height: 40px;
        border-radius: 8px;
    }
    #myAnswer button{
      width: calc(20% - 6px);
    }
    #porImage{
      border-radius: 50%;
      height: 50px;
      width: 50px;
      /*position: absolute;*/
      /*top: calc(50% - 25px);*/
      /*left: calc(50% - 25px);*/
    }
    .chatContent{
      width: 50%;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #888888;
    }
    body{
      background-color: #dadada;
    }
    .chatItem{
      display: flex;
      margin-top: 20px;
    }
    .left{
      flex-direction:row;
    }
    .right{
      flex-direction:row-reverse;
    }
    .chatList{
      padding: 0 10px;
      margin: 0 8px;
    }
  </style>
</head>
<body>


<!-- 页面内容 开发时删除 -->
  <!-- 页头 -->
  <header data-am-widget="header"
          class="am-header am-header-default">
      {include file="common/left-link" /}

      <h1 class="am-header-title">
          <a href="./index.html" class="">
            李律师
          </a>
      </h1>

      {include file="common/right-link" /}
  </header>
  <!-- 聊天 -->
  <div class="chatList">
    <div class="chatItem left">
        <!-- 头像 -->
        <img id="porImage" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" alt="">
        <!-- 内容 -->
        <div class="chatContent">
           我想要咨询你法律知识，可以吗？
        </div>
    </div>
    <div class="chatItem right">
        <!-- 头像 -->
        <img id="porImage" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" alt="">
        <!-- 内容 -->
        <div class="chatContent">
           可以啊
           ！
        </div>
    </div>
    <div class="chatItem left">
        <!-- 头像 -->
        <img id="porImage" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" alt="">
        <!-- 内容 -->
        <div class="chatContent">
           谢谢
           你
           啊！
        </div>
    </div>
  </div>
  
  <div id="myAnswer">
       <form action="" method="post">
          <input type="text" placeholder="输入你的回答！">
          <button class="am-btn am-btn-success" type="submit">提交</button>
       </form>
  </div>




{include file="common/footer" /}

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__STATIC__/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<!-- <script src="__STATIC__/assets/js/jquery.min.js"></script> -->
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<!--<![endif]-->
<script src="__STATIC__/assets/js/amazeui.min.js"></script>
<script>
    // $(function(){
    //   var $slider = $('#demo-slider-0');
    //   var counter = 0;
    //   var getSlide = function() {
    //     counter++;
    //     return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
    //       (Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
    //       '<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
    //   };

    //   $('.js-demo-slider-btn').on('click', function() {
    //     var action = this.getAttribute('data-action');
    //     if (action === 'add') {
    //       $slider.flexslider('addSlide', getSlide());
    //     } else {
    //       var count = $slider.flexslider('count');
    //       count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
    //     }
    //   });

    // });
    $(function() {
        $('.am-slider').flexslider({
            // options
            controlNav: false,
            pausePlay: true
        });
        // 点击进入律师页
        $('.lawyer-item').click(function(){
            $(location).attr('href', 'lawyer.html');
        });
        // $('#myAnswer form').on('submit', function(){
        //
        //     var answer = $(this).find('input[type="text"]').val();
        //     console.log(answer);
        //     // alert(answer);
        //     var html = '<div class="chatItem left"><!-- 头像 --> <img id="porImage" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" alt=""> <!-- 内容 --> <div class="chatContent">'+answer+' </div> </div>';
        //     $('.chatList').append(html);
        //     // event.preventDefault(); //阻止form表单默认提交
        // });
        $('#myAnswer button[type="submit"]').click(function(){
            var answer = $(this).parent().find('input[type="text"]').val();
            $(this).parent().find('input[type="text"]').val('');
            console.log(answer);
            var html = '<div class="chatItem left"><!-- 头像 --> <img id="porImage" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" alt=""> <!-- 内容 --> <div class="chatContent">'+answer+' </div> </div>';
            $('.chatList').append(html);
            event.preventDefault();
        });
    });
</script>
</body>
</html>
